auth-server:  https://bitbucket.org/site
bitbucket:
  client:
      client-id: Dbqja2WHkRkWp7jnty
      client-secret: c4pU9w5tYfuRa9Jmsra9BexXf6zJN3w3
      access-token-uri: ${auth-server}/oauth2/access_token
      user-authorization-uri: ${auth-server}/oauth2/authorize
      tokenName: access_token
      authenticationScheme: query
      clientAuthenticationScheme: form
  resource:
      user-info-uri: https://api.bitbucket.org/2.0
logging:
  level:
    org.springframework.security: DEBUG
